@media only screen and (max-width: 600px) {
    .cms-component {
        padding: 0px;
        background: var(--bg);
        position: relative;
        z-index: 1;
    }
    .desktop {
        display: none;
    }
    .mobile-nav {
        display: inline-block !important;
        margin-top: -20px !important;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        li {
            margin: 5px !important;
            display: inline-block !important;
            background: none !important;
            max-height: 35px;
            flex: 0;
            width: auto !important;
            a {
                color: var(--colorPrimary) !important;
                display: flex;
                border: 3px solid rgba(150, 150, 150, .5);
                border-radius: 30px;
                width: auto !important;
                background: var(--bg) !important;
            }
        }
        .active {
            border: 3px solid #199CF8 !important;
            border-radius: 30px !important;
            background: none !important;
            background-color: none !important;
            a {
                color: white !important
            }
        }
    }
    hr {
        display: none;
    }
    .container {
        margin: 0px !important;
        border-radius: 0px;
        position: relative;
        z-index: 1;
        h4 {
            font-size: 14px;
            margin-bottom: 0px;
            border: none !important;
            svg,
            i {
                font-size: 14px;
                width: 14px;
                height: 14px;
            }
            .initiator {
                transform: translateY(0px);
            }
            height: 25px !important;
        }
    }
    .action-buttons {
        display: none;
    }
    .row2 {
        white-space: nowrap;
        display: inline-block;
        width: 100%;
        overflow-y: auto !important;
        button {
            display: inline-block;
            font-size: 9px;
        }
    }
    .card {
        width: 30%;
    }
    .button-container {
        margin-top: 20px;
    }
    .inline {
        display: flexbox !important;
        .card {
            display: block !important;
            width: 100% !important;
            margin: 0 !important;
            box-shadow: none !important;
            display: flexbox;
            .card-title {
                text-align: left !important;
                height: auto;
                font-size: 14px;
                align-self: flex-start;
            }
            img {
                height: 300px;
                transform: scaleX(1.5);
            }
        }
    }
}